log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.category.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.transaction=ERROR
#log4j.logger.org.springframework.transaction.interceptor=ERROR
#log4j.logger.org.springframework.aop.framework.autoproxy=ERROR
#log4j.logger.org.springframework.transaction.annotation=ERROR
#log4j.logger.org.springframework.transaction=DEBUG
