<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>banking</artifactId>
        <groupId>net.chrisrichardson</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.chrisrichardson</groupId>
    <artifactId>non-pojo-banking</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Non-POJO Banking Examples</name>

    <modules>
        <module>v0-non-pojo-banking</module>
        <module>v1-non-pojo-banking-with-di</module>
        <module>v2-non-pojo-banking-with-di-aop</module>
        <module>v3-non-pojo-banking-with-di-aop-spring-txn</module>
        <module>v4-non-pojo-banking-with-di-aop-spring-txn-jdbc</module>
        <module>
            v5-non-pojo-banking-with-di-aop-spring-txn-hibernate
        </module>
    </modules>
</project>