<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.chrisrichardson</groupId>
        <artifactId>banking</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.chrisrichardson</groupId>
    <artifactId>banking-jpa-webapp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Spring @MVC and JPA banking example</name>
    <description>This is an example of a JPA/Spring @MVC application.</description>
    <repositories>
        <repository>
            <id>pia-repository</id>
            <url>http://www.pojosinaction.com/repository</url>
        </repository>
        <repository>
            <id>openqa</id>
            <url>http://maven.openqa.org</url>
        </repository>
    </repositories>

    <modules>
        <module>spring25-banking-mvc</module>
        <module>spring25-banking-jpa</module>
        <module>spring25-banking-rest</module>
    </modules>

	<properties>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
	</properties>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                    <includeSite>false</includeSite>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- Need this version to solve taglib resolution problem -->
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 
</project>
